Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DAVE Protocol Implementation
Bundle-SymbolicName: org.openscada.protocols.dave
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.buffer,
 org.apache.mina.core.filterchain,
 org.apache.mina.core.session,
 org.apache.mina.core.write,
 org.apache.mina.handler.multiton,
 org.openscada.protocols.iso8073,
 org.openscada.utils,
 org.openscada.utils.lang,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: org.openscada.protocols.dave;version="0.1.0";
  uses:="org.apache.mina.core.session,
   org.apache.mina.core.buffer,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.write"
