# Roots
deploy.repo.root=/tmp/p2deploy
publish.download.root=/tmp/publish.download
publish.repo.root=/tmp/publish.repo
publish.maven.root=/tmp/publish.maven
external.repo.root=/tmp/extp2

# Eclipse runner
eclipse.home.dir=/home/user/eclipse
eclipse.launcher.version=_1.0.200.v20090520
eclipse.builder.version=_3.5.0.v20090527-1800

startup=${eclipse.home.dir}/plugins/org.eclipse.equinox.launcher${eclipse.launcher.version}.jar

# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I

bob.maven.makeSnapshot=true

# ID of the build.  Used in naming the build output.
#buildId=TestBuild

# internal versions
external.version=0.17.0
aurora.version=0.17.0
utgard.version=0.9.0
atlantis.version=0.17.0
orilla.version=0.17.0
oxygen.version=0.3.0
deploy.version=0.17.0

#configs=win32, win32, x86

configs=linux, gtk, x86_64 & \
	linux, gtk, x86 & \
	win32, win32, x86 & \
	win32, win32, x86_64 & \
	macosx, cocoa, x86_64

#configs=linux, gtk, x86_64 & \
#	linux, gtk, x86 & \
#	win32, win32, x86_64 & \
#	win32, win32, x86 & \
#	win32, wpf, x86 & \
#	macosx, carbon, ppc & \
#	macosx, cocoa, ppc & \
#	macosx, cocoa, x86_64
	
archivesFormat=win32, win32, x86 - zip & \
	win32, win32, x86_64 - zip & \
	win32, wpf, x86 - zip & \
	linux, gtk, x86 - zip & \
	linux, gtk, x86_64 - zip & \
	macosx, carbon, ppc - zip & \
	macosx, cocoa, ppc - zip & \
	macosx, cocoa, x86_64 - zip
	
openscada.release=I
