Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino Protocol
Bundle-SymbolicName: org.openscada.protocols.arduino
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.protocols.arduino;version="1.0.0"
Import-Package: org.apache.mina.core;version="2.0.0.RC1",
 org.apache.mina.core.buffer;version="2.0.0.RC1",
 org.apache.mina.core.filterchain;version="2.0.0.RC1",
 org.apache.mina.core.future;version="2.0.0.RC1",
 org.apache.mina.core.polling;version="2.0.0.RC1",
 org.apache.mina.core.service;version="2.0.0.RC1",
 org.apache.mina.core.session;version="2.0.0.RC1",
 org.apache.mina.core.write;version="2.0.0.RC1",
 org.apache.mina.filter.buffer;version="2.0.0.RC1",
 org.apache.mina.filter.codec;version="2.0.0.RC1",
 org.apache.mina.filter.executor;version="2.0.0.RC1",
 org.apache.mina.filter.logging,
 org.apache.mina.filter.util;version="2.0.0.RC1",
 org.apache.mina.handler.chain;version="2.0.0.RC1",
 org.apache.mina.handler.demux;version="2.0.0.RC1",
 org.apache.mina.handler.multiton;version="2.0.0.RC1",
 org.apache.mina.transport.socket;version="2.0.0.RC1",
 org.apache.mina.transport.socket.nio;version="2.0.0.RC1",
 org.apache.mina.util;version="2.0.0.RC1",
 org.openscada.core;version="0.15.0",
 org.openscada.utils,
 org.openscada.utils.concurrent,
 org.slf4j
