Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Protocol TKPT
Bundle-SymbolicName: org.openscada.protocols.tkpt
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.mina.core.buffer,
 org.apache.mina.core.filterchain,
 org.apache.mina.core.session,
 org.apache.mina.core.write,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: org.openscada.protocols.tkpt;version="0.1.0";uses:="org.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.core.write"
